{
  "name": "the-leader",
  "version": "0.0.1",
  "scripts": {
    "start": "node index"
  },
  "author": "Elshad Shirinov",
  "license": "UNLICENSED",
  "dependencies": {
    "co": "^4.6.0",
    "guid": "0.0.12",
    "mkdirp": "^0.5.1",
    "node-static": "",
    "yokto": ""
  },
  "devDependencies": {
    "nodemon": "^1.10.0"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
