{
  "name": "the-leader",
  "version": "0.0.1",
  "scripts": {
    "start": "node index"
  },
  "author": "Elshad Shirinov",
  "license": "UNLICENSED",
  "dependencies": {
    "yokto": "",
    "node-static": ""
  }
}
